NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWhlZGdlaG9nLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JWUDF0gLJv5p5wtrsTP24BGTC85IkiP3IxVqgP8pRm

CLERK_WEBHOOK_SECRET=whsec_L4rA99hehty9Wou18xPT2rguh2jAyg1C

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_TINY_MCE_API_KEY=7vmuux5ydnw4wdg07d6puvojzjm819a2grizueldm0ydyp21

MONGODB_URL=mongodb+srv://user:U8VY3KTTl5kgvDpq@cluster0.huvfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=<YOUR_SERVER_URL>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

RAPID_API_KEY=<YOUR_RAPID_API_KEY>


